# dockerfile-maven

./: pom.xml
.github/workflows/: build.yml
plugin/: pom.xml
plugin/src/it/: pom.xml
